# TinCan

./: README.md  build.gradle  gradle.properties  sdk_install_output.txt  sdk_licenses_output.txt  setup.sh
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/io/chrislowe/tincan/: AndroidLauncher.kt  AndroidStoredData.kt
core/: build.gradle
core/src/io/chrislowe/tincan/: Audio.kt  Director.kt  GameBackground.kt  GameRandom.kt  PlayServices.kt  StoredData.kt  TinCanGame.kt
core/src/io/chrislowe/tincan/objects/: GameObject.kt
core/src/io/chrislowe/tincan/objects/game/: Can.kt  Spawner.kt
core/src/io/chrislowe/tincan/objects/ui/: EndMessage.kt  GameOver.kt  LeaderboardsButton.kt  Logo.kt  MenuButton.kt  PlusScore.kt  ScoreDisplay.kt  SettingsButton.kt  StartCan.kt  VolumeButton.kt  VolumeDirection.kt  VolumeDisplay.kt  VolumeLabel.kt  VolumeTarget.kt
core/src/io/chrislowe/tincan/ui/: SettingsManager.kt
desktop/: build.gradle
desktop/src/io/chrislowe/tincan/desktop/: DesktopLauncher.kt
gradle/wrapper/: gradle-wrapper.properties
